<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    body {
      font-family: 'Arimo', sans-serif;
      margin: 0;
      padding: 0;
      background: #f0f0f0;
    }

    header {
      background: rgb(164,150,125);
      background: linear-gradient(90deg, rgba(164,150,125,1) 0%, rgba(173,179,118,1) 35%, rgba(164,171,111,1) 70%, rgba(164,150,125,1) 100%);
      color: #0F52BA;
      text-shadow: #6F8FAF 2px 4px;

      text-align: center;
      padding: 2em;
      font-family: "Times";
    }

    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }

    .background-image img {
      width: 100%;
      height: 100%;
     
    }

    .transparent-box {
      background: #C9CCD3;
 background-image: linear-gradient(-180deg, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%);
 background-blend-mode: lighten;
      padding: 2em;
      margin: 2em auto;
      max-width: 600px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      margin-top:5em;
    }

    .transparent-box h2 {
      margin-bottom: 1em;
      color: #4169E1;
      font-weight: bold;
      font-family:"Optima";
      font-size: 30px;
    }

    .transparent-box input[type="text"] {
      width: calc(100% - 24px);
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: inline-block;
      box-sizing: border-box;
    }

    .transparent-box button {
      
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100;
      transition: background-color 0.3s ease;
      font-size:25px;
      font-family:"Optima";
      box-sizing: border-box;
    }

    

    footer {
      text-align: center;
      padding: 1em;
      background: rgb(164,150,125);
      background: linear-gradient(90deg, rgba(164,150,125,1) 0%, rgba(173,179,118,1) 35%, rgba(164,171,111,1) 70%, rgba(164,150,125,1) 100%);
      color: #0F52BA;
      font-family: "Times";
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .transparent-box {
      animation: fadeIn 1s ease-in-out;
    }
    p{
      color: black;
      padding: 0.5em;
      font-family: "Didot";
      font-size: 1.5em;
    }

    
  </style>
</head>

<body>
  <header>
    <h1>ELECTRICITY THEFT DETECTION SYSTEM</h1>
  </header>

  <div class="background-image">
    <img src="{{ url_for('static', filename='images/bg.jpeg') }}" alt="Background Image">
  </div>

  <div class="transparent-box">
    <h2>Predict Utility Consumption</h2>
    <form action="{{ url_for('predict_one_customer') }}" method="post">
    <div style="color:black"> Customer Number </div> <input type="text" name="CustomerNo" placeholder="Customer Number" required="required" />
    <div style="color:black"> Total Consumption</div><input type="text" name="YearsExperience" placeholder="Total Consumption" required="required" />
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

    <p>{{ prediction_text }}</p>
  </div>

  <footer>
    <h3>&copy; 2024 YOUR COMPANY NAME</h3>
  </footer>
</body>

</html>
